<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="pasal.css">
	<link rel="stylesheet" type="text/css" href="./html/nav.css">
	<link rel="icon" href="./logos/PASAL.png" type="image/x-icon">
	<title>Pasal</title>

</head>
<body>
	<header>
		<div class="logo-name">
			<img src="./logos/PASAL.gif" alt="Logo">
			<h4>Pasal</h4>
		</div>

		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
		</nav>
		<div class="search-cart">
			<a href="cart.html"><img src="./logos/shopping-cart.png" alt="Cart" width="33px"></a>

		</div>
	</header>

	<main>
		<section class ="hero-sec">
			<div class="hero">
				<div class="hero-bg"></div>
				<div class="hero-content">
					<h1>Welcome to Pasal</h1>
					<p>Discover amazing products for great prices.</p>
					<button class="butt" onclick="location.href='products.html'">Shop now</button>
				</div>
			</div>
		</section>

		<div  align="center">
			<h2>Today's picks</h2>
			<hr>
		</div>

		
		<section class="product-section">
			<div class="product" onclick="location.href='product-page.html'">
				<div class="product-img">
					<img src="./images/galaxy-s22.jpeg" alt="Product 1">
				</div>
				<h3 class="product-txt">Samsung Galaxy S22</h3>
				<p class="product-txt">Samsung mobile</p>

				<span>$ 1,00,000</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/chocofun.jpg" alt="Product 1">
				</div>
				<h3 class="product-txt">Chocofun</h3>
				<p class="product-txt">Big pack of Chocofun</p>

				<span>$ 200</span>
				<button>Add to Cart</button>
			</div>

			<div class="product">
				<div class="product-img">
					<img src="./images/airplane.png" alt="Product 1">
				</div>
				<h3 class="product-txt">Airplane</h3>
				<p class="product-txt">Yatri Airplane</p>

				<span>$ 20,00,000</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/hundo.jpg" alt="Product 1">
				</div>
				<h3 class="product-txt">Rupees hundred</h3>
				<p class="product-txt">सय रुपैया</p>

				<span>$ 150</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/maid.jpg" alt="Product 1">
				</div>
				<h3 class="product-txt">Robot maid</h3>
				<p class="product-txt">Does all the work</p>

				<span>$ 55,00,000</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/nokia.webp" alt="Product 1">
				</div>
				<h3 class="product-txt">Nokia</h3>
				<p class="product-txt">Nokia mobile hard as brick</p>

				<span>$ 1,500</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/lays.png" alt="Product 1">
				</div>
				<h3 class="product-txt">LAY'S® Flamin' Hot Flavored Potato Chips</h3>
				<p class="product-txt">Spicy lays</p>

				<span>$ 70</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/gyanchamal.webp" alt="Product 1">
				</div>
				<h3 class="product-txt">Gyan Long Grain rice</h3>
				<p class="product-txt">Long grain rice 20kg</p>

				<span>$ 1,825</span>
				<button>Add to Cart</button>
			</div>

		</section>

		<div  align="center">
			<h2>Hot Deals</h2>
			<hr>
		</div>

		<section class="product-section">
			<div class="product">
				<div class="product-img">
					<img src="./images/glasses.png" alt="Product 1">
				</div>
				<h3 class="product-txt">Sunglasses</h3>
				<p class="product-txt">Black round sunglasses</p>

				<span><del>$ 350</del>&emsp;$ 175</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/lambo.webp" alt="Product 1">
				</div>
				<h3 class="product-txt">Lamborghini</h3>
				<p class="product-txt">Remote controlled car</p>

				<span><del>$ 750</del>&emsp;$ 500</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/ho$webp" alt="Product 1">
				</div>
				<h3 class="product-txt">Horse mask</h3>
				<p class="product-txt">Act like a horse</p>

				<span><del>$ 2,000</del>&emsp;$ 1,500</span>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<div class="product-img">
					<img src="./images/tim-mac.webp" alt="Product 1">
				</div>
				<h3 class="product-txt">Time machine</h3>
				<p class="product-txt">Travel through the wormhole</p>

				<span><del>$ 20,000</del>&emsp;$ 15,000</span>
				<button>Add to Cart</button>
			</div>
			
		</section>
		
		</section>
		<section class="categories-section" >
			<hr><br>
			<div class="categori-title" align="center">
				<h2>You can always shop for more.</h2>
				<p>Browse with categories:</p>
			</div>
			<div class="categories-sel">
				<div class="category-list">
					<a href="#">Men products</a>
					<a href="#">Women products</a>
					<a href="#">Babies and Toys</a>
					<a href="#">Electronic Devices</a>
					<a href="#">Chothing and Fashion</a>
					<a href="#">Home appliances</a>
					<a href="#">Sports</a>
					<a href="#">Groceries</a>
					<a href="#">Pets</a>
					<a href="#">Food & Beverages</a>
					<a href="#">Tools and DIY</a>
					<a href="#">Vehicles</a>
					<a href="#">Watches and accesories</a>
					<a href="#">Medical Supplies</a>
					<a href="#">Furniture</a>

				</div>
				
			</div>
		</section>

	</main>
	<footer>
		<div class="footer-content">
			<p>Contact us: pasaltoall@gmail.com</p>
			<p>Address: Canberra,Australia</p>
			<p style="font-size:10pt">&copy;All rights reserved to Ashim</p>
		</div>
	</footer>


</body>
</html>